spring.datasource.url=jdbc:mysql://localhost:3306/db
useUnicode=true&characterEncoding=UTF8

spring.datasource.username=root
spring.datasource.password=6666

mybatis.mapper-locations=classpath:com/bw/mapper/*.xml

logging.level.com.bw=debug

spring.mvc.view.suffix=.jsp